<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TFSAdminDashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TfsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://***REMOVED***:8080/tfs</Value>
    </Setting>
    <Setting Name="TfsUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">***REMOVED***\***REMOVED***</Value>
    </Setting>
    <Setting Name="TfsPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">***REMOVED***</Value>
    </Setting>
  </Settings>
</SettingsFile>