<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TFSDataService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BuildUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/{1}/{2}/_apis/build/builds?api-version=2.0</Value>
    </Setting>
    <Setting Name="BuildDefinitionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/{1}/{2}/_apis/build/definitions?api-version=2.0</Value>
    </Setting>
    <Setting Name="GitBranchUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/{1}/_apis/git/repositories/{2}/refs/heads?api-version=1.0</Value>
    </Setting>
    <Setting Name="GitCommitUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/{1}/_apis/git/repositories/{2}/commits?api-version=1.0</Value>
    </Setting>
    <Setting Name="GitTagUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/{1}/_apis/git/repositories/{2}/refs/tags?api-version=1.0</Value>
    </Setting>
    <Setting Name="GitRepoUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/{1}/{2}/_apis/git/repositories?api-version=1.0</Value>
    </Setting>
    <Setting Name="ProjectCollectionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/_apis/projectcollections?api-version=1.0</Value>
    </Setting>
    <Setting Name="TeamProjectCollectionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/_apis/projectcollections/{1}?api-version=1.0</Value>
    </Setting>
    <Setting Name="TeamProjectUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/{1}/_apis/projects?api-version=1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>